<footer>
    <div class="go-top"><a href="#home" onclick="ga('send', 'event', 'Home', 'Click', 'Footer');"><i class="fa fa-chevron-up"></i></a></div>
    <ul class="icons footer_icon">
		<li><a href="https://www.linkedin.com/in/viploveprakash" onclick="ga('send', 'event', 'Social Media', 'Click', 'Linkedin Page');" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://twitter.com/vipl0ve" onclick="ga('send', 'event', 'Social Media', 'Click', 'Twitter Page');" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://github.com/vipl0ve" onclick="ga('send', 'event', 'Social Media', 'Click', 'GitHub Page');" target="_blank"><i class="fa fa-github"></i></a></li>
					<li><a href="http://stackexchange.com/users/6265338/viplove-prakash" onclick="ga('send', 'event', 'Social Media', 'Click', 'Stack Exchange Page');" target="_blank"><i class="fa fa-stack-exchange"></i></a></li>
					<li><a href="https://medium.com/@vipl0ve" onclick="ga('send', 'event', 'Social Media', 'Click', 'Blog Page');" target="_blank"><i class="fa fa-feed"></i></a></li>
					<!-- <li><a href="https://viploveprakash.wordpress.com/" onclick="ga('send', 'event', 'Social Media', 'Click', 'Blog Page');" target="_blank"><i class="fa fa-feed"></i></a></li> -->			
    </ul>
	<p>
        <span>Copyright 2016 <a href="https://www.linkedin.com/in/viploveprakash" onclick="ga('send', 'event', 'Profile', 'Click', 'Footer');" target="_blank">Viplove Prakash</a> </span>
        <span class="unwanted">| Design by
            <span><a href="https://www.linkedin.com/in/nidhisingh0810" onclick="ga('send', 'event', 'Nidhi Profile', 'Click', 'Footer');" target="_blank">Nidhi Singh</a></span></span>
    </p>		
</footer>

<script type="text/javascript" src=js/scroll.js></script>