<section>
    <div class="my_block">
        <h1>Welcome!</h1>
        <div class="bg_opaque">
            <p class="info">
                This is <span>Viplove Prakash</span>, a Product Manager with over six years of professional experience
                in the <span>Internet</span>, <span>E-commerce</span>, and <span>Fin-Tech</span> industry. <br>
                I have proven success in managing numerous products, collaborating with engineering teams to build and
                deliver the product to the market.
                I have also gained leadership ability to motivate and assist others while maintaining organizational
                goals, and commitment to excellence through producing positive results and customer satisfaction.<br>
                I am <span>MBA 2018</span> graduate from the <span>University of Maryland</span>, and a <span> Computer
                    Science '07 </span> graduate from the <span> Visvesvaraya Technological University,
                    Bengaluru </span>.<br>
                Scroll down to know more <span>
                    <a href="#aboutMe" onclick="ga('send', 'event', 'Profile', 'Click', 'About Me');">about me
                    </a></span>.
            </p>

            <ul class="icons mobile_icon">
                <li>
                    <a href="https://www.linkedin.com/in/viploveprakash"
                        onclick="ga('send', 'event', 'Social Media', 'Click', 'Linkedin Page');" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/vipl0ve"
                        onclick="ga('send', 'event', 'Social Media', 'Click', 'Twitter Page');" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/vipl0ve"
                        onclick="ga('send', 'event', 'Social Media', 'Click', 'GitHub Page');" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://stackoverflow.com/users/4871264/v-p"
                        onclick="ga('send', 'event', 'Social Media', 'Click', 'Stack Exchange Page');" target="_blank">
                        <i class="fa fa-stack-exchange"></i>
                    </a>
                </li>
                <li>
                    <a href="https://medium.com/@vipl0ve"
                        onclick="ga('send', 'event', 'Social Media', 'Click', 'Medium Page');" target="_blank">
                        <i class="fa fa-feed"></i>
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <p class="down-arrow">
        <a href="#aboutMe" onclick="ga('send', 'event', 'Profile', 'Click', 'About Me Down Arrow');">
            <i class="fa fa-chevron-down"></i>
        </a>
    </p>
</section>